[flake8]
ignore = W503
max-line-length = 88
show-source = True

[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = phonenumber_field
line_length = 88
multi_line_output = 3
